

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="referrer" content="no-referrer"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0891b2">
  <meta name="author" content="小唐">
  <meta name="keywords" content="">
  
    <meta name="description" content="未来学习路线规划，涵盖数学基础、Python、机器学习、深度学习、NLP、Transformer、大模型应用开发等阶段，附详细视频资源和时间表。">
<meta property="og:type" content="article">
<meta property="og:title" content="未来学习路线--随笔">
<meta property="og:url" content="https://tsyangblog.site/2026/03/10/%E6%9C%AA%E6%9D%A5%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF--%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="别催小唐敲代码">
<meta property="og:description" content="未来学习路线规划，涵盖数学基础、Python、机器学习、深度学习、NLP、Transformer、大模型应用开发等阶段，附详细视频资源和时间表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&q=80">
<meta property="article:published_time" content="2026-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-14T11:19:05.517Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="LangChain">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&q=80">
  
  
  
  <title>未来学习路线--随笔 - 别催小唐敲代码</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsyangblog.site","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h2,h3,h4","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#0ea5e9","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":false,"scrollSmooth":true,"scrollSmoothOffset":-5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://blog-counter.221036109.workers.dev","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><style>#live2dcanvas{position:fixed!important;left:0!important;bottom:0!important;z-index:999999!important;pointer-events:auto!important;width:200px!important;height:400px!important;}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>别催小唐敲代码</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>主页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>时间轴</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1920&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">未来学习路线--随笔</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-10 00:00" pubdate>
          2026年3月10日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="openkounter-page-views-container" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="openkounter-page-views"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">未来学习路线--随笔</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    最后更新于：2026年3月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="未来学习路线–随笔"><a href="#未来学习路线–随笔" class="headerlink" title="未来学习路线–随笔"></a>未来学习路线–随笔</h1><h1 id="🗺️-杭电计科学硕-·-AI全栈工程师-·-完整学习路线（附B站链接）"><a href="#🗺️-杭电计科学硕-·-AI全栈工程师-·-完整学习路线（附B站链接）" class="headerlink" title="🗺️ 杭电计科学硕 · AI全栈工程师 · 完整学习路线（附B站链接）"></a>🗺️ 杭电计科学硕 · AI全栈工程师 · 完整学习路线（附B站链接）</h1><hr>
<h2 id="📅-Phase-0：数学基础补强（2-3周）"><a href="#📅-Phase-0：数学基础补强（2-3周）" class="headerlink" title="📅 Phase 0：数学基础补强（2-3周）"></a>📅 Phase 0：数学基础补强（2-3周）</h2><blockquote>
<p>不需要死磕，理解直觉和核心概念即可，后面遇到再回来补。</p>
</blockquote>
<h3 id="0-1-线性代数（1周）"><a href="#0-1-线性代数（1周）" class="headerlink" title="0.1 线性代数（1周）"></a>0.1 线性代数（1周）</h3><p><strong>🎬 3Blue1Brown《线性代数的本质》</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6731067">https://www.bilibili.com/video/av6731067</a></p>
</blockquote>
<p>通过直观的动画演示，理解线性代数的大部分核心概念。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6731067/">1</a></p>
<p>text</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">重点掌握：<br>├── 向量与矩阵运算<br>├── 线性变换的几何直觉<br>├── 特征值与特征向量<br>├── 矩阵乘法的本质<br>└── 这些在Transformer的注意力机制中大量使用！<br></code></pre></td></tr></table></figure>

<h3 id="0-2-概率统计-微积分"><a href="#0-2-概率统计-微积分" class="headerlink" title="0.2 概率统计 + 微积分"></a>0.2 概率统计 + 微积分</h3><p><strong>🎬 吴恩达《机器学习数学基础》概率论和统计</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pa411X76s">https://www.bilibili.com/video/BV1Pa411X76s</a> （该课程内有配套数学基础部分）</p>
</blockquote>
<p>text</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">重点掌握：<br>├── 概率分布（正态分布、伯努利分布）<br>├── 贝叶斯定理（NLP中的基础）<br>├── 梯度与链式法则（反向传播的核心）<br>├── 最大似然估计<br>└── 不需要证明，理解含义会用就行<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📅-Phase-1：Python快速上手（2周）"><a href="#📅-Phase-1：Python快速上手（2周）" class="headerlink" title="📅 Phase 1：Python快速上手（2周）"></a>📅 Phase 1：Python快速上手（2周）</h2><blockquote>
<p>你已有JS&#x2F;Node.js基础，Python语法1周就能上手，重点放在科学计算库。</p>
</blockquote>
<h3 id="1-1-Python基础语法"><a href="#1-1-Python基础语法" class="headerlink" title="1.1 Python基础语法"></a>1.1 Python基础语法</h3><p><strong>🎬 小甲鱼《零基础入门学习Python》（B站播放量最高的Python教程）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4050443">https://www.bilibili.com/video/av4050443</a></p>
</blockquote>
<p>B站播放量最高的Python教程<a target="_blank" rel="noopener" href="https://blog.csdn.net/xxue345678/article/details/136316195">2</a>，适合快速入门。你有编程基础，可以1.5x-2x倍速刷完基础部分。</p>
<p>text</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">你已有JS基础，重点学这些差异点：<br>├── 列表推导式 [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]<br>├── 字典、元组、集合<br>├── 装饰器（@decorator）<br>├── 类与继承（和JS的<span class="hljs-keyword">class</span>类似但更简洁）<br>├── 生成器与迭代器（<span class="hljs-symbol">yield</span>）<br>├── 上下文管理器（<span class="hljs-symbol">with</span>语句）<br>└── 虚拟环境管理（<span class="hljs-symbol">venv</span>/<span class="hljs-symbol">conda</span>）<br></code></pre></td></tr></table></figure>

<p><strong>🎬 黑马程序员Python教程（更系统全面）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qW4y1a7fU">https://www.bilibili.com/video/BV1qW4y1a7fU</a></p>
</blockquote>
<h3 id="1-2-Python科学计算三件套"><a href="#1-2-Python科学计算三件套" class="headerlink" title="1.2 Python科学计算三件套"></a>1.2 Python科学计算三件套</h3><p>text</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">直接在学机器学习的过程中边用边学，不需要单独花太多时间：<br>├── NumPy → 矩阵运算（类似<span class="hljs-keyword">JS</span>数组但强大<span class="hljs-number">100</span>倍）<br>├── Pandas → 数据处理（类似操作Excel/数据库）<br>└── Matplotlib → 数据可视化（画图）<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📅-Phase-2：机器学习入门（4-5周）"><a href="#📅-Phase-2：机器学习入门（4-5周）" class="headerlink" title="📅 Phase 2：机器学习入门（4-5周）"></a>📅 Phase 2：机器学习入门（4-5周）</h2><h3 id="2-1-吴恩达机器学习（首选-·-必看）"><a href="#2-1-吴恩达机器学习（首选-·-必看）" class="headerlink" title="2.1 吴恩达机器学习（首选 · 必看）"></a>2.1 吴恩达机器学习（首选 · 必看）</h3><p><strong>🎬【首选推荐】吴恩达2022新版《Machine Learning Specialization》（中英字幕）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19B4y1W76i">https://www.bilibili.com/video/BV19B4y1W76i</a></p>
</blockquote>
<p>吴恩达2022机器学习 machine learning specialization共计142条视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19B4y1W76i/">3</a>，这是最新版本，用Python+TensorFlow&#x2F;NumPy实现，比老版更适合当下学习。</p>
<p>text</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arcade">学习节奏建议（每天<span class="hljs-number">2</span><span class="hljs-number">-3</span>小时，共<span class="hljs-number">4</span>周）：<br>├── <span class="hljs-built_in">Week</span> <span class="hljs-number">1</span><span class="hljs-number">-2</span>：监督学习<br>│   ├── 线性回归 + 梯度下降<br>│   ├── 逻辑回归 + 分类<br>│   └── 损失函数 + 正则化<br>├── <span class="hljs-built_in">Week</span> <span class="hljs-number">3</span>：高级学习算法<br>│   ├── 神经网络基础<br>│   ├── 决策树<br>│   └── 集成学习<br>└── <span class="hljs-built_in">Week</span> <span class="hljs-number">4</span>：无监督学习<br>    ├── 聚类（K-means）<br>    ├── 降维（PCA）<br>    └── 推荐系统<br></code></pre></td></tr></table></figure>

<p><strong>🎬【备选&#x2F;补充】吴恩达老版经典（更偏理论推导）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx">https://www.bilibili.com/video/BV164411b7dx</a></p>
</blockquote>
<p>吴恩达机器学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx/">4</a>经典老版，适合初学机器学习、深度学习的人学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx/">4</a>。</p>
<p><strong>🎬【补充】斯坦福CS229（如果你想更深入数学原理）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411R7g6">https://www.bilibili.com/video/BV1EW411R7g6</a></p>
</blockquote>
<p>斯坦福 吴恩达CS229机器学习中英双语字幕，共20讲<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411R7g6/">5</a>。更偏数学推导，写论文时补看。</p>
<hr>
<h2 id="📅-Phase-3：深度学习-PyTorch（6-8周）⭐-核心阶段"><a href="#📅-Phase-3：深度学习-PyTorch（6-8周）⭐-核心阶段" class="headerlink" title="📅 Phase 3：深度学习 + PyTorch（6-8周）⭐ 核心阶段"></a>📅 Phase 3：深度学习 + PyTorch（6-8周）⭐ 核心阶段</h2><h3 id="3-1-李宏毅深度学习（中文最佳-·-强烈推荐）"><a href="#3-1-李宏毅深度学习（中文最佳-·-强烈推荐）" class="headerlink" title="3.1 李宏毅深度学习（中文最佳 · 强烈推荐）"></a>3.1 李宏毅深度学习（中文最佳 · 强烈推荐）</h3><p><strong>🎬【最推荐】李宏毅2025春《机器学习》最新版（已授权搬运）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aiADewEBC">https://www.bilibili.com/video/BV1aiADewEBC</a></p>
</blockquote>
<p>2025年春季版课程，内容覆盖生成式AI、AI Agent原理、语言模型内部运作机制、大型语言模型训练方法<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TAtwzTE1S/">6</a>，还专门讲了DeepSeek-R1这类大型语言模型是如何进行「深度思考」（Reasoning）的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aiADewEBC/">7</a>。<strong>这是目前最新、最前沿的中文AI课程！</strong></p>
<p>text</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gams">课程亮点（<span class="hljs-number">2025</span>最新版）：<br>├── 第一讲：生成式人工智能的技术突破与未来发展<br>├── 第二讲：AI Agent的原理 ⭐<br>├── 第三讲：语言模型内部运作机制剖析<br>├── 第五讲：大型语言模型训练方法（预训练-对齐）<br>├── 第七讲：DeepSeek-R1 深度思考 ⭐<br>├── 第九讲：大型语言模型评估<br>├── 第十讲：<span class="hljs-keyword">Model</span> Editing<br>├── 第十一讲：<span class="hljs-keyword">Model</span> Merging<br>├── HW7：RLHF实操<br>└── HW10：Diffusion实操<br></code></pre></td></tr></table></figure>

<p><strong>🎬【经典基础版】李宏毅2021&#x2F;2022机器学习课程（打基础看这个）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TAtwzTE1S">https://www.bilibili.com/video/BV1TAtwzTE1S</a></p>
</blockquote>
<p>李宏毅机器学习深度学习系列课程全集，公认体验感最好的入门课程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TAtwzTE1S/">6</a>。如果2025版太前沿看不懂，先看这个打基础。</p>
<p>text</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix">基础版学习重点：<br>├── 回归 → 分类 → 深度学习基础<br>├── CNN（卷积神经网络）<br>├── RNN <span class="hljs-symbol">/</span> LSTM（循环神经网络）<br>├── ⚡ Self-Attention（自注意力机制）⚡<br>├── ⚡ Transformer架构 ⚡ ← 最重要！<br>├── GAN（生成对抗网络）<br>└── BERT <span class="hljs-symbol">/</span> GPT 预训练模型<br></code></pre></td></tr></table></figure>

<p><strong>🎬【补充】李宏毅2024春《生成式人工智能导论》</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BJ4m1e7g8">https://www.bilibili.com/video/BV1BJ4m1e7g8</a></p>
</blockquote>
<p>该课程的目标受众为初学者，不需要任何先验知识<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BJ4m1e7g8/">8</a>，专门讲大模型时代的AI，包括大型语言模型修炼史、RLHF<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BJ4m1e7g8/">8</a>等前沿内容。</p>
<h3 id="3-2-PyTorch框架学习"><a href="#3-2-PyTorch框架学习" class="headerlink" title="3.2 PyTorch框架学习"></a>3.2 PyTorch框架学习</h3><p><strong>🎬【快速入门首选】小土堆《PyTorch深度学习快速入门教程》</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN">https://www.bilibili.com/video/BV1hE411t7RN</a></p>
</blockquote>
<p>PyTorch深度学习快速入门教程共计33条视频，包括PyTorch环境的配置及安装、Python编辑器的选择<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN/">9</a>等。本系列教程将带你用全新的思路快速入门PyTorch，独创的学习思路，仅此一家。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN/">9</a></p>
<p>text</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">学习内容：<br>├── <span class="hljs-variable">PyTorch</span>安装与环境配置<br>├── <span class="hljs-variable">Tensor</span>（张量）操作<br>├── <span class="hljs-built_in">Dataset</span> <span class="hljs-operator">&amp;</span> <span class="hljs-variable">DataLoader</span><br>├── 神经网络搭建（<span class="hljs-variable">nn</span><span class="hljs-operator">.</span><span class="hljs-built_in">Module</span>）<br>├── 损失函数与优化器<br>├── 模型训练与验证流程<br>├── <span class="hljs-variable">GPU</span>加速训练<br>└── 模型保存与加载<br></code></pre></td></tr></table></figure>

<h3 id="3-3-李沐《动手学深度学习》（边学边练-·-进阶必看）"><a href="#3-3-李沐《动手学深度学习》（边学边练-·-进阶必看）" class="headerlink" title="3.3 李沐《动手学深度学习》（边学边练 · 进阶必看）"></a>3.3 李沐《动手学深度学习》（边学边练 · 进阶必看）</h3><p><strong>🎬 李沐《动手学深度学习》PyTorch版（完整161集）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f5411P769">https://www.bilibili.com/video/BV1f5411P769</a></p>
</blockquote>
<p>开源书籍地址：<a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/[10](https://blog.csdn.net/qq_43361801/article/details/149606524)%EF%BC%8C%E9%9D%A2%E5%90%91%E4%B8%AD%E6%96%87%E8%AF%BB%E8%80%85%E7%9A%84%E8%83%BD%E8%BF%90%E8%A1%8C%E3%80%81%E5%8F%AF%E8%AE%A8%E8%AE%BA%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A7%91%E4%B9%A6%EF%BC%8C%E5%90%ABPyTorch%E3%80%81NumPy/MXNet%E3%80%81TensorFlow%E5%92%8CPaddlePaddle%E5%AE%9E%E7%8E%B0[11](https://zh.d2l.ai/)%E3%80%82">https://zh-v2.d2l.ai/[10](https://blog.csdn.net/qq_43361801/article/details/149606524)，面向中文读者的能运行、可讨论的深度学习教科书，含PyTorch、NumPy/MXNet、TensorFlow和PaddlePaddle实现[11](https://zh.d2l.ai/)。</a></p>
<blockquote>
<p>💡 <strong>学习建议：</strong> 先看李宏毅的课程打好理论基础，再来看李沐的动手实践<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/646489478">12</a>。人家的重点是在”动手学”，代码流程有视频讲解，数学公式不懂上B站搜，视频一定要看，里面很多细节<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/646489478">12</a>。</p>
</blockquote>
<p>text</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs subunit">重点章节（选择性深入）：<br>├── 第3<span class="hljs-string">-4</span>章：线性网络 + 多层感知机（基础）<br>├── 第5<span class="hljs-string">-6</span>章：CNN卷积神经网络（了解即可）<br>├── 第7章：RNN循环神经网络（NLP基础）<br>├── 第8章：优化算法<br>├── ⚡ 第10章：注意力机制 ⚡ ← 最重要！<br>├── ⚡ 第11章：Transformer ⚡ ← 最最重要！<br>└── 跟着代码敲一遍，加深理解<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📅-Phase-4：NLP-Transformer深入（3-4周）"><a href="#📅-Phase-4：NLP-Transformer深入（3-4周）" class="headerlink" title="📅 Phase 4：NLP + Transformer深入（3-4周）"></a>📅 Phase 4：NLP + Transformer深入（3-4周）</h2><h3 id="4-1-Transformer专项突破"><a href="#4-1-Transformer专项突破" class="headerlink" title="4.1 Transformer专项突破"></a>4.1 Transformer专项突破</h3><p><strong>🎬 尚硅谷NLP教程（Transformer、LSTM、BERT、LLM、大模型训练）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k44LzPEhU">https://www.bilibili.com/video/BV1k44LzPEhU</a></p>
</blockquote>
<p>NLP自然语言处理课程，涵盖Transformer、LSTM、BERT、LLM、大模型训练<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k44LzPEhU/">13</a>。</p>
<p>text</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Transformer学习清单（必须吃透）：<br>├── 词向量（Word2Vec, GloVe）<br>├── Seq2Seq + Attention机制<br>├── Self-Attention（自注意力）<br>├── <span class="hljs-keyword">Multi-Head </span>Attention（多头注意力）<br>├── Positional Encoding（位置编码）<br>├── Encoder-Decoder架构<br>├── Layer <span class="hljs-keyword">Normalization</span><br><span class="hljs-keyword"></span>├── <span class="hljs-keyword">BERT架构（双向编码器）</span><br><span class="hljs-keyword"></span>├── GPT架构（单向解码器）<br>└── 论文精读：<span class="hljs-string">&quot;Attention Is All You Need&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-吴恩达深度学习（补充理论）"><a href="#4-2-吴恩达深度学习（补充理论）" class="headerlink" title="4.2 吴恩达深度学习（补充理论）"></a>4.2 吴恩达深度学习（补充理论）</h3><p><strong>🎬 吴恩达《深度学习》Deep Learning Specialization（中文字幕·完整176集）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gb411j7Bs">https://www.bilibili.com/video/BV1gb411j7Bs</a></p>
</blockquote>
<p>深度学习_吴恩达_DeepLearning.ai共计176条视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gb411j7Bs/">14</a>。涵盖CNN、序列模型、注意力机制等完整5门课。</p>
<hr>
<h2 id="📅-Phase-5：⭐-大模型应用开发（8-10周）⭐-最核心阶段"><a href="#📅-Phase-5：⭐-大模型应用开发（8-10周）⭐-最核心阶段" class="headerlink" title="📅 Phase 5：⭐ 大模型应用开发（8-10周）⭐ 最核心阶段"></a>📅 Phase 5：⭐ 大模型应用开发（8-10周）⭐ 最核心阶段</h2><h3 id="5-1-FastAPI（Python后端框架-·-2周）"><a href="#5-1-FastAPI（Python后端框架-·-2周）" class="headerlink" title="5.1 FastAPI（Python后端框架 · 2周）"></a>5.1 FastAPI（Python后端框架 · 2周）</h3><blockquote>
<p>你会Node.js&#x2F;Express，FastAPI思路一模一样，学起来很快</p>
</blockquote>
<p><strong>🎬 B站搜索「FastAPI教程」（推荐黑马或其他高播放量教程）</strong></p>
<p>text</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Express vs FastAPI 对比学习：<br><br>  <span class="hljs-comment">// Express (Node.js) - 你已经会的</span><br>  app.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;/api/users&#x27;</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> getUsers();<br>    res.json(users);<br>  &#125;);<br><br>  <span class="hljs-meta"># FastAPI (Python) - 你即将学的</span><br>  @app.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;/api/users&#x27;</span>)<br>  <span class="hljs-function"><span class="hljs-keyword">async</span> def <span class="hljs-title">get_users</span>():</span><br><span class="hljs-function">      users</span> = <span class="hljs-keyword">await</span> get_users()<br>      <span class="hljs-keyword">return</span> users<br><br>  → 几乎一模一样！你会Express就等于半会FastAPI了<br><br>学习重点：<br>├── 路由定义 &amp; 请求处理<br>├── Pydantic数据验证（比Express的joi更优雅）<br>├── 异步支持（<span class="hljs-keyword">async</span>/<span class="hljs-keyword">await</span>，和Node.js一样）<br>├── 自动生成API文档（Swagger/OpenAPI）<br>├── 中间件 &amp; 依赖注入<br>└── 与AI模型服务对接<br></code></pre></td></tr></table></figure>

<h3 id="5-2-LangChain框架学习（核心·4周）"><a href="#5-2-LangChain框架学习（核心·4周）" class="headerlink" title="5.2 LangChain框架学习（核心·4周）"></a>5.2 LangChain框架学习（核心·4周）</h3><p><strong>🎬【推荐】2025 LangChain大模型全套教程（LLM+RAG+Agent+OpenAI）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UnQaYgEhg">https://www.bilibili.com/video/BV1UnQaYgEhg</a></p>
</blockquote>
<p>2025吃透LangChain大模型全套教程共计72条视频，包括LangChain模块和体系、LLM &amp; Chat models、PromptTemplates、OutputParses、Chains、LCEL &amp; Runable interface<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UnQaYgEhg/">15</a>等。</p>
<p><strong>🎬【项目实战】黑马程序员大模型RAG与Agent智能体项目实战</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yjz5BLEoY">https://www.bilibili.com/video/BV1yjz5BLEoY</a></p>
</blockquote>
<p>本课程基于主流的LangChain技术，完成企业级项目实战案例，注重学生的实战能力培养<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yjz5BLEoY/">16</a>。</p>
<p><strong>🎬【补充】尚硅谷LangChain教程（快速入门）</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZppNzHEY4">https://www.bilibili.com/video/BV1ZppNzHEY4</a></p>
</blockquote>
<p>text</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs arcade">LangChain学习路径：<br>├── <span class="hljs-built_in">Week</span> <span class="hljs-number">1</span>：基础概念<br>│   ├── LLM / ChatModel 调用<br>│   ├── PromptTemplate（提示词模板）<br>│   ├── OutputParser（输出解析）<br>│   └── Chain（链式调用）<br>├── <span class="hljs-built_in">Week</span> <span class="hljs-number">2</span>：LCEL + Memory<br>│   ├── LangChain Expression Language<br>│   ├── Runnable Interface<br>│   ├── Memory（对话记忆管理）<br>│   └── Streaming（流式输出）<br>├── <span class="hljs-built_in">Week</span> <span class="hljs-number">3</span>：RAG系统 ⭐<br>│   ├── 文档加载（PDF/Word/网页）<br>│   ├── 文本切分（<span class="hljs-built_in">Text</span> Splitter）<br>│   ├── 向量化（Embeddings）<br>│   ├── 向量数据库（Chroma/FAISS/Milvus）<br>│   ├── 检索器（Retriever）<br>│   └── 生成（结合LLM生成回答）<br>└── <span class="hljs-built_in">Week</span> <span class="hljs-number">4</span>：Agent智能体 ⭐<br>    ├── Tool（工具定义与调用）<br>    ├── Agent类型（ReAct, OpenAI Functions等）<br>    ├── <span class="hljs-keyword">Function</span> <span class="hljs-title function_">Calling</span><br>    └── <span class="hljs-title function_">Multi</span>-<span class="hljs-title function_">Agent</span>（多智能体协作）<br></code></pre></td></tr></table></figure>

<h3 id="5-3-吴恩达大模型系列课（理论-实战）"><a href="#5-3-吴恩达大模型系列课（理论-实战）" class="headerlink" title="5.3 吴恩达大模型系列课（理论+实战）"></a>5.3 吴恩达大模型系列课（理论+实战）</h3><p><strong>🎬 吴恩达LLM大模型系列教程</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pa411X76s">https://www.bilibili.com/video/BV1Pa411X76s</a> （含LangChain&#x2F;RAG&#x2F;Agent多个子课程）</p>
</blockquote>
<p>2025公认最全的吴恩达大模型LLM系列教程，附代码。LangChain、微调ChatGPT提示词、RAG模型应用、Agent、生成式AI<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19B4y1W76i/">3</a>。</p>
<p><strong>🎬 吴恩达最新《Agentic AI》智能体课程</strong></p>
<p>吴恩达2025年公认最好的提示词工程教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yC4y127uj/">17</a>和吴恩达最新《Agentic AI》大佬亲授智能体教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx/">4</a>也推荐一看。</p>
<h3 id="5-4-大模型微调（LoRA-QLoRA）"><a href="#5-4-大模型微调（LoRA-QLoRA）" class="headerlink" title="5.4 大模型微调（LoRA&#x2F;QLoRA）"></a>5.4 大模型微调（LoRA&#x2F;QLoRA）</h3><p><strong>🎬 LLM大模型微调入门教程</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v1UYBrEFG">https://www.bilibili.com/video/BV1v1UYBrEFG</a></p>
</blockquote>
<p>大佬手把手带你入门大模型微调共计97条视频，包括章节介绍、AI技术浪潮<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v1UYBrEFG/">18</a>等内容。</p>
<hr>
<h2 id="📅-Phase-6：实战项目（研二上·持续进行）"><a href="#📅-Phase-6：实战项目（研二上·持续进行）" class="headerlink" title="📅 Phase 6：实战项目（研二上·持续进行）"></a>📅 Phase 6：实战项目（研二上·持续进行）</h2><h3 id="项目一：基于RAG的智能知识库问答系统"><a href="#项目一：基于RAG的智能知识库问答系统" class="headerlink" title="项目一：基于RAG的智能知识库问答系统"></a>项目一：基于RAG的智能知识库问答系统</h3><p>text</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs 1c">技术栈（完美串联你所有技能）：<br>┌──────────────────────────────────────────┐<br>│ 前端（你的强项）                          │<br>│ ├── React/Vue <span class="hljs-punctuation">+</span> TypeScript               │<br>│ ├── 对话界面（类ChatGPT）                 │<br>│ ├── 流式输出渲染（SSE/WebSocket）         │<br>│ └── 文档上传 <span class="hljs-meta">&amp; 管理界面                   │</span><br>├──────────────────────────────────────────┤<br>│ 后端                                      │<br>│ ├── Node.js/NestJS → 业务逻辑 <span class="hljs-meta">&amp; 用户管理  │</span><br>│ ├── FastAPI → AI模型服务层                │<br>│ └── MySQL <span class="hljs-punctuation">+</span> Redis <span class="hljs-punctuation">+</span> 向量数据库            │<br>├──────────────────────────────────────────┤<br>│ AI层                                      │<br>│ ├── LangChain → RAG Pipeline             │<br>│ ├── Chroma/Milvus → 向量存储 <span class="hljs-meta">&amp; 检索      │</span><br>│ ├── 开源大模型（Qwen/GLM）→ 生成回答     │<br>│ └── 可选：LoRA微调提升领域专业度          │<br>└──────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="项目二：AI-Agent工作流可视化平台"><a href="#项目二：AI-Agent工作流可视化平台" class="headerlink" title="项目二：AI Agent工作流可视化平台"></a>项目二：AI Agent工作流可视化平台</h3><p>text</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">技术栈：<br>├── 前端：可拖拽的Agent编排界面（React <span class="hljs-attribute">Flow</span>）<br>├── 后端：Node<span class="hljs-selector-class">.js</span> + FastAPI微服务<br>├── AI层：LangGraph多Agent协作 + MCP协议<br>└── 亮点：把你的前端优势发挥到极致！<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📅-Phase-7：论文方向-求职准备（研二下-研三）"><a href="#📅-Phase-7：论文方向-求职准备（研二下-研三）" class="headerlink" title="📅 Phase 7：论文方向 + 求职准备（研二下~研三）"></a>📅 Phase 7：论文方向 + 求职准备（研二下~研三）</h2><h3 id="论文方向建议"><a href="#论文方向建议" class="headerlink" title="论文方向建议"></a>论文方向建议</h3><p>text</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">AI</span> + 人机交互/可视化 交叉方向（完美结合前端背景）：<br>├── <span class="hljs-string">&quot;基于LLM的自然语言驱动UI自动生成&quot;</span><br>├── <span class="hljs-string">&quot;RAG增强的领域知识可视化探索系统&quot;</span><br>├── <span class="hljs-string">&quot;AI Agent在复杂任务中的交互设计与用户研究&quot;</span><br>├── <span class="hljs-string">&quot;大模型辅助的低代码开发平台&quot;</span><br>└── 目标会议/期刊：CHI、UIST、IUI、CSCW、VIS<br></code></pre></td></tr></table></figure>

<h3 id="求职面试准备"><a href="#求职面试准备" class="headerlink" title="求职面试准备"></a>求职面试准备</h3><p><strong>🎬 AI大模型面试指导</strong></p>
<blockquote>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16zyhBAETx">https://www.bilibili.com/video/BV16zyhBAETx</a></p>
</blockquote>
<p>学员真实面试遇到的12个面试难题，老师一对一电话指导<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16zyhBAETx/">19</a>，涵盖Agent多智能体、Milvus、RAG准确率与召回率等真实面试场景。</p>
<p>text</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sqf">面试准备清单：<br>├── LeetCode刷题<span class="hljs-number">200</span>+（用Python刷）<br>├── AI八股：Transformer原理、RAG流程、<span class="hljs-built_in">Agent</span>架构<br>├── 前端八股：你本来就会（额外加分项）<br>├── 系统设计：如何设计高可用RAG系统<br>└── 项目深挖：你的AI项目细节烂熟于心<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="📋-完整视频资源速查表"><a href="#📋-完整视频资源速查表" class="headerlink" title="📋 完整视频资源速查表"></a>📋 完整视频资源速查表</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>课程名称</th>
<th>B站链接</th>
</tr>
</thead>
<tbody><tr>
<td>数学</td>
<td>3Blue1Brown《线性代数的本质》</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6731067">https://www.bilibili.com/video/av6731067</a></td>
</tr>
<tr>
<td>Python</td>
<td>小甲鱼《零基础入门Python》</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4050443">https://www.bilibili.com/video/av4050443</a></td>
</tr>
<tr>
<td>ML</td>
<td>吴恩达2022《机器学习》新版</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19B4y1W76i">https://www.bilibili.com/video/BV19B4y1W76i</a></td>
</tr>
<tr>
<td>ML</td>
<td>吴恩达经典《机器学习》老版</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411b7dx">https://www.bilibili.com/video/BV164411b7dx</a></td>
</tr>
<tr>
<td>ML</td>
<td>斯坦福CS229 吴恩达</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411R7g6">https://www.bilibili.com/video/BV1EW411R7g6</a></td>
</tr>
<tr>
<td>DL</td>
<td>吴恩达《深度学习》176集全</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gb411j7Bs">https://www.bilibili.com/video/BV1gb411j7Bs</a></td>
</tr>
<tr>
<td>DL</td>
<td>李宏毅2025春《机器学习》最新版 ⭐</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aiADewEBC">https://www.bilibili.com/video/BV1aiADewEBC</a></td>
</tr>
<tr>
<td>DL</td>
<td>李宏毅2021&#x2F;2022经典版（打基础）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TAtwzTE1S">https://www.bilibili.com/video/BV1TAtwzTE1S</a></td>
</tr>
<tr>
<td>DL</td>
<td>李宏毅2024《生成式AI导论》</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BJ4m1e7g8">https://www.bilibili.com/video/BV1BJ4m1e7g8</a></td>
</tr>
<tr>
<td>PyTorch</td>
<td>小土堆《PyTorch快速入门》⭐</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN">https://www.bilibili.com/video/BV1hE411t7RN</a></td>
</tr>
<tr>
<td>DL实践</td>
<td>李沐《动手学深度学习v2》PyTorch版 ⭐</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f5411P769">https://www.bilibili.com/video/BV1f5411P769</a></td>
</tr>
<tr>
<td>NLP</td>
<td>尚硅谷NLP教程（Transformer&#x2F;BERT&#x2F;LLM）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k44LzPEhU">https://www.bilibili.com/video/BV1k44LzPEhU</a></td>
</tr>
<tr>
<td>LLM</td>
<td>LangChain全套教程（LLM+RAG+Agent） ⭐</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UnQaYgEhg">https://www.bilibili.com/video/BV1UnQaYgEhg</a></td>
</tr>
<tr>
<td>LLM</td>
<td>尚硅谷LangChain教程</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZppNzHEY4">https://www.bilibili.com/video/BV1ZppNzHEY4</a></td>
</tr>
<tr>
<td>LLM</td>
<td>黑马RAG与Agent项目实战 ⭐</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yjz5BLEoY">https://www.bilibili.com/video/BV1yjz5BLEoY</a></td>
</tr>
<tr>
<td>LLM</td>
<td>大模型微调入门97集</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v1UYBrEFG">https://www.bilibili.com/video/BV1v1UYBrEFG</a></td>
</tr>
<tr>
<td>面试</td>
<td>AI大模型面试指导（真实面试场景）</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16zyhBAETx">https://www.bilibili.com/video/BV16zyhBAETx</a></td>
</tr>
</tbody></table>
<p><strong>📖 配套教科书&#x2F;网站：</strong></p>
<ul>
<li>《动手学深度学习》官网 → <a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/">https://zh-v2.d2l.ai/</a> ，含PyTorch、NumPy&#x2F;MXNet、TensorFlow和PaddlePaddle实现<a target="_blank" rel="noopener" href="https://zh.d2l.ai/">11</a></li>
<li>LangChain官方文档 → <a target="_blank" rel="noopener" href="https://python.langchain.com/">https://python.langchain.com/</a></li>
<li>Hugging Face → <a target="_blank" rel="noopener" href="https://huggingface.co/">https://huggingface.co/</a></li>
</ul>
<hr>
<h2 id="⏰-时间总表（一张图看清全局）"><a href="#⏰-时间总表（一张图看清全局）" class="headerlink" title="⏰ 时间总表（一张图看清全局）"></a>⏰ 时间总表（一张图看清全局）</h2><p>text</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs css">研一上（<span class="hljs-number">9</span>月-<span class="hljs-number">1</span>月）<br>├── <span class="hljs-selector-attr">[2周]</span>   Phase <span class="hljs-number">0</span>：数学基础（<span class="hljs-number">3</span>B1B线代 + 边学边补）<br>├── <span class="hljs-selector-attr">[2周]</span>   Phase <span class="hljs-number">1</span>：Python快速上手<br>├── <span class="hljs-selector-attr">[4-5周]</span> Phase <span class="hljs-number">2</span>：机器学习（吴恩达<span class="hljs-number">2022</span>新版）<br>├── <span class="hljs-selector-attr">[6-8周]</span> Phase <span class="hljs-number">3</span>：深度学习+PyTorch（李宏毅+小土堆+李沐）<br>└── 同步：实验室前端任务照常完成 ✅<br><br>研一下（<span class="hljs-number">2</span>月-<span class="hljs-number">6</span>月）<br>├── <span class="hljs-selector-attr">[3-4周]</span> Phase <span class="hljs-number">4</span>：NLP + Transformer深入<br>├── <span class="hljs-selector-attr">[2周]</span>   Phase <span class="hljs-number">5.1</span>：FastAPI学习<br>├── <span class="hljs-selector-attr">[4周]</span>   Phase <span class="hljs-number">5.2</span>：LangChain + RAG + Agent<br>├── <span class="hljs-selector-attr">[2-4周]</span> Phase <span class="hljs-number">5.3</span>：吴恩达大模型系列 + 微调<br>├── <span class="hljs-selector-attr">[持续]</span>  Phase <span class="hljs-number">5.4</span>：第一个实战项目启动<br>└── 同步：和导师沟通论文方向（AI+HCI/可视化）✅<br><br>研二上（<span class="hljs-number">9</span>月-<span class="hljs-number">1</span>月）<br>├── Phase <span class="hljs-number">6</span>：完成<span class="hljs-number">2</span>个实战项目<br>├── 论文撰写 &amp; 投稿<br>├── 大模型微调深入<br>└── LeetCode开始规律刷题<br><br>研二下（<span class="hljs-number">2</span>月-<span class="hljs-number">6</span>月）<br>├── 论文修改 &amp; 发表<br>├── 暑期实习求职（目标：阿里/网易/海康/字节）<br>└── 实习岗位：AI应用开发工程师 / 大模型开发工程师<br><br>研三（<span class="hljs-number">9</span>月-毕业）<br>├── 秋招（全力冲刺）<br>├── 毕业论文<br>└── 🎓 毕业 → 入职<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🎯-每日学习时间分配建议"><a href="#🎯-每日学习时间分配建议" class="headerlink" title="🎯 每日学习时间分配建议"></a>🎯 每日学习时间分配建议</h2><p>text</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs subunit">┌────────────────────────────────────────┐<br>│ 每天可用学习时间假设：8<span class="hljs-string">-10</span>小时          │<br>├────────────────────────────────────────┤<br>│ 🔬 实验室前端任务     2<span class="hljs-string">-3</span>小时   (25%)  │<br>│ 📚 AI自学（看视频+敲代码）4<span class="hljs-string">-5</span>小时 (50%)│<br>│ 📖 研究生课程         1<span class="hljs-string">-2</span>小时   (15%)  │<br>│ 💻 LeetCode刷题      30<span class="hljs-string">-60</span>分钟  (10%) │<br>└────────────────────────────────────────┘<br><br>建议作息：<br>├── 上午 9:00<span class="hljs-string">-12</span>:00 → AI自学（看视频，精力最好时段）<br>├── 下午 14:00<span class="hljs-string">-17</span>:00 → 实验室任务 + 代码实践<br>├── 晚上 19:00<span class="hljs-string">-21</span>:30 → AI自学（敲代码复现）<br>└── 睡前 21:30<span class="hljs-string">-22</span>:00 → LeetCode 1题<br></code></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><strong>最后提醒：不要贪多！</strong> 视频资源给了很多，但<strong>核心主线只有一条</strong>：</p>
<p><strong>吴恩达ML → 李宏毅DL → 小土堆PyTorch → 李沐d2l → LangChain实战 → 项目 → 求职</strong></p>
<p>其他都是补充和参考。按这条主线走，坚持每天3-5小时，1年内一定能建立起扎实的AI全栈开发能力。加油！💪</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode/" class="print-no-link">#LeetCode</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/LangChain/" class="print-no-link">#LangChain</a>
      
        <a href="/tags/FastAPI/" class="print-no-link">#FastAPI</a>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>未来学习路线--随笔</div>
      <div>https://tsyangblog.site/2026/03/10/未来学习路线--随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小唐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/10/%E6%8E%92%E5%BA%8F/" title="排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/09/%E4%BD%A0%E5%A5%BD/" title="你好，世界！">
                        <span class="hidden-mobile">你好，世界！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liZQDI8BrS44zUL7","clientSecret":"075fad544223a91a3529c013c644d5f341ff6e1d","repo":"blog_comments","owner":"XtangUser","admin":["XtangUser"],"language":"zh-CN","labels":["Gitalk","Comment"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4e65abab6d72d2def9d342d6753f2e28'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      用代码记录生活，用文字传递温度
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="openkounter-site-pv-container" style="display: none">
        总访问量 
        <span id="openkounter-site-pv"></span>
         次
      </span>
    
    
      <span id="openkounter-site-uv-container" style="display: none">
        总访客数 
        <span id="openkounter-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script defer src="/js/mouse-particles.js"></script><script defer src="/js/live2d-helper.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "d25f7f4a1df0482f859f16ff4400fe43"}'></script><!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"superSample":2,"position":"left","width":200,"height":400,"hOffset":20,"vOffset":-20},"mobile":{"show":true,"scale":0.8},"react":{"opacityDefault":0.9,"opacityOnHover":0.3}});</script></body>
</html>
